# Projekti_Robotti

./: .project
Projekti_EV3/: .classpath  .project
Projekti_EV3/src/behaviors/: Detect.java  Emergency.java  Move.java  Navigate.java
Projekti_EV3/src/main/: Controller.java  DataDispatcher.java  Main.java  Motor.java  Sensors.java
Projekti_EV3/src/model/: DataSampleModel.java
Projekti_PC/: .classpath  .project  pom.xml
Projekti_PC/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
Projekti_PC/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
Projekti_PC/doc/view/: MainAppLayoutController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Projekti_PC/doc/view/class-use/: MainAppLayoutController.html
Projekti_PC/src/controller/: DataController.java
Projekti_PC/src/model/: DataFetcher.java  DataModel.java
Projekti_PC/src/view/: Main.java  MainAppLayout.fxml  MainAppLayoutController.java  RootLayout.fxml
